= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put, :class => 'form-horizontal' }) do |f|
  fieldset.hero-unit
    legend 修改账户
    .control-group
      label
        = image_tag(get_avatar(resource, 'large'))
      .controls
        = f.file_field :avatar
        = f.hidden_field :avatar_cache

    = devise_error_messages!

    .control-group
      = f.label :email, {class: 'control-label'}
      .controls
        = f.email_field :email
    .control-group
      = f.label :name, {class: 'control-label'}
      .controls
        = f.text_field :name
    .control-group
      = f.label :current_password, {class: 'control-label'}
      .controls
        = f.password_field :current_password
        p.help-block
          | (修改信息需要输入当前密码)
    .control-group
      = f.label :password, {class: 'control-label'}
      .controls
        = f.password_field :password
        p.help-block
          | (如果不修改密码，不需填写)
    .control-group
      = f.label :password_confirmation, {class: 'control-label'}
      .controls
        = f.password_field :password_confirmation
    .form-actions
      button.btn.btn-large.btn-primary type='submit'
        '保存
      ' 
      a.btn.btn-large href=url_for(:back)
        '返回
