h2 Sign up
= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
  = devise_error_messages!
  .row
    = f.email_field :email, {placeholder: '邮箱', class: 'span3'}
    = f.text_field :name, {placeholder: '用户名', class: 'span2'}
    = f.password_field :password, {placeholder: '密码', class: 'span2'}
  div= f.submit "确认注册"
= render "links"
