.node
  .row
    .node_op
      - if node.type == 'link'
        a href=node.content title='打开链接' target='_blank'
          i.icon-share-alt
      - elsif node.type == 'video'
        a href=node.content title='打开链接' target='_blank'
          i.icon-film
      - elsif node.type == 'text'
        a href=node.content title='打开链接' target='_blank'
          i.icon-file
      - elsif node.type == 'picture'
        a href=node.content title='打开链接' target='_blank'
          i.icon-picture
      - if node.errors && node.errors.first
        .label.label-important = node.errors.values.first.first
    .node_content
      a.node_tar href=node_path(node.id)
        = node[:title] || node[:url] || node.content
