.page-header
  h1 = @node.content
.btn-group
  a.btn href="http://www.google.com/search?q=#{u @node.content}" target='_blank' title='在Google中查找'
    | Google
  a.btn href="http://www.bing.com/search?q=#{u @node.content}" target='_blank' title='在Bing中查找'
    | Bing
