.row
  .span9
    .well
      .page-header
      .topics
        = render partial: 'item', collection: @posts, as: :post
  .span3
    .well.center
      a.btn.btn-large.btn-success href=new_post_path 发布新帖
