h1 Listing posts

table
  tr
    th Title
    th Content
    th
    th
    th

  - @posts.each do |post|
    tr
      td = post.title
      td = post.creater ? post.creater.name : '-'
      td = post.content
      td = link_to 'Show', post
      td = link_to 'Edit', edit_post_path(post)
      td = link_to 'Destroy', post, :confirm => 'Are you sure?', :method => :delete

br

a.btn.btn-large.btn-success href=new_post_path 发帖
