.thumbnails
  .span9
    .box
      p#notice = notice
      section
        .page-header
          h1= @post.title
        div
          = @post.content
  .span3
    .box
      = link_to 'Edit', edit_post_path(@post)
      '|
      = link_to 'Back', posts_path
