.row
  .span9
    .well
      p#notice = notice
      section
        .page-header
          h1= @post.title
        div
          = @post.content
    .well
      .topics
        = render partial: 'comments/comment', collection: @post.comments, as: :comment
      .row
        = render 'comments/form' 
  .span3
    .well
      = link_to 'Edit', edit_post_path(@post)
      '|
      = link_to 'Back', posts_path
