div.navbar.navbar-fixed-top
  div.navbar-inner
    div.container
      a.brand_title href="/" IAI<br />EYE
      ul.nav
        / li class=is_active?("home")
          = link_to '主页', root_path
        li class=is_active?("nodes")
          = link_to '笔记', nodes_path
        li
          = link_to '安排', todos_path
        li class=is_active?("posts")
          = link_to '讨论区', posts_path
      ul.nav.pull-right
        li.divider-vertical
        - if user_signed_in?
          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown"
              = current_user.name
              b.caret
            ul.dropdown-menu
                li = link_to '设置', edit_user_registration_path
                li = link_to '退出', destroy_user_session_path, method: 'delete'
        - else
          li = link_to '登录', new_user_session_path
