doctype 5
html
  head
    title Compass Twitter Bootstrap Demo
    meta name="keywords" content="template language"

    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = csrf_meta_tag
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-1694311-5']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

      (function(){
        $('.dropdown-toggle').dropdown();
      })()
  body
    = render 'layouts/nav'
    .container
      .content
        - flash.each do |name, msg|
          .alert class="alert-#{name.to_s=='alert'?'error':name}" = msg
        == yield
